# Variables de entorno para Railway
DB_HOST=${{Postgres.PGHOST}}
DB_USER=${{Postgres.PGUSER}}
DB_PASSWORD=${{Postgres.PGPASSWORD}}
DB_NAME=${{Postgres.PGDATABASE}}
DB_PORT=${{Postgres.PGPORT}}
SESSION_SECRET=hackless_railway_secret_key_2025_tfg_vero
PORT=${{PORT}}
NODE_ENV=production
